h1{
    text-align: center;
    text-decoration: line-through;
    text-transform: capitalize;

    /* border-width: 1px;
    border-color: black;
    border-style: solid; */

    border: 1px black;
    /*border-top: 1px black;*/
    margin: 10px 200px 50px 100px;

    padding: 10px;

    height: 100px;
    width: 100px;
}
.flex-container {
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f4f4f4;
    padding: 20px;
    gap: 5px;
}

.flex-container div {
    background-color: steelblue;
    color: white;
    padding: 20px;
    text-align: center;
    width: 200px;
}
@media (max-width:576) {
    .flex-container{
        flex-direction: column;
    }
    .flex-container div {
     width: 100%;
    }
    
}
.grid-container {
    display: grid;
    grid-template-columns: 
    "header header header"
    "sidebar content content"
    "footer footer footer";
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 100px 200px 100px;
    gap: 10px;
    background-color: #f4f4f4;
    padding: 20px;
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:1.2rem;
    color: white;padding: 20px;
}
"align": (
  property: vertical-align,
  class: align,
  values: baseline top middle bottom text-bottom text-top
),
body {
    font: 1rem/1.5 var(--bs-font-sans-serif);
  }
  a {
    color: var(--bs-blue);
  }
